name: Build OpenWrt

on:
  workflow_dispatch:
  schedule:
    - cron: 3 2 6 * *

env:
  UPLOAD_COWTRANSFER: false
  RELEASE: true
  TZ: Canada/Atlantic
  FILE_NAME: Amlogic S905X3 OpenWrt

jobs:
  Toolchain:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@main

    - name: INIT Environment
      run: |
        sudo -E apt-get -y update
        sudo -E apt-get -y install $(curl -fsSL is.gd/depends_ubuntu_2204)
        sudo -E apt-get -y autoremove --purge
        sudo -E apt-get -y clean
        sudo timedatectl set-timezone "$TZ"
        sudo mkdir -p  /workdir/armvirt
        sudo chown $USER:$GROUPS /workdir/armvirt
        echo "DATE=$(date "+%Y-%m-%d %H:%M:%S")" >> $GITHUB_ENV
        df -Th

    - name: Download RootFS
      id: download
      run: |
        [ -d openwrt-armvirt ] || mkdir -p openwrt-armvirt
        curl -s "https://api.github.com/repos/Lvellios/OpenWrt-S905X3/releases" | grep "openwrt-armvirt-64-generic-rootfs.tar.gz" | awk -F '"' '{print $4}' | awk 'NR==2' > ROOTFS
        wget -q $(cat ROOTFS) -P openwrt-armvirt

    - name: Building OpenWrt Firmware
      uses: unifreq/openwrt_packit@master
      if: ${{ steps.download.outputs.status }} == 'success' && !cancelled()
      env:
        OPENWRT_ARMVIRT: openwrt-armvirt/*rootfs.tar.gz
        KERNEL_REPO_URL: breakings/OpenWrt
        KERNEL_VERSION_NAME: 6.1.74_5.15.147
        KERNEL_AUTO_LATEST: true
        PACKAGE_SOC: s905x3
        WHOAMI: ${{ inputs.builder_name }}
        GH_TOKEN: ${{ secrets.GH_TOKEN }}


    - name: Organize Files
      id: organize
      run: |
        cd /opt/openwrt_packit/output/
        rm -rf *.tar.gz.sha *.tar.gz
        echo "status=success" >> $GITHUB_OUTPUT

    - name: Push Tag
      id: tag
      run: |
        echo "release_tag=$(date +"%Y%m%d%H%M")" >> $GITHUB_OUTPUT

    - name: Upload Files
      id: release
      uses: ncipollo/release-action@v1
      with:
        name: ${{ env.FILE_NAME }}
        allowUpdates: true
        tag: ${{ steps.tag.outputs.release_tag }}
        commit: main
        token: ${{ secrets.RELEASES_TOKEN }}
        artifacts: /opt/openwrt_packit/output/*
        body: The OpenWrt firmware for Amlogic S905X3